SUPABASE_URL=https://jsueftowrqtwtohtuuwr.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpzdWVmdG93cnF0d3RvaHR1dXdyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNjMyNTc4MCwiZXhwIjoyMDQxOTAxNzgwfQ.YwZlVsKvN6oJXWL7uaeU4un9cZezHcJ4u_HGP2zjGHs
# If we want to make one private, next allows us to do this:
NEXT_PUBLIC_SOME_VAR=123

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=Aj3QG9dSX7LbOvbtMk9QUTPzHk9CCin3

AUTH_GOOGLE_ID=693132787122-7mihg5mqtos6fpcjtkqdbfjnrpl7b4je.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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